<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,58 Q68,70 54,88" fill="none" stroke="#000000"/>
      <polyline fill="none" points="52,60 80,71" stroke="#000000"/>
      <polyline fill="none" points="53,90 80,72" stroke="#000000"/>
      <path d="M41,63 Q62,74 41,87" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <comp lib="0" loc="(200,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(280,246)" name="Text">
      <a name="text" val="0 here if both inputs are 1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(64,244)" name="Text">
      <a name="text" val="ln2"/>
    </comp>
    <comp lib="6" loc="(64,208)" name="Text">
      <a name="text" val="ln1"/>
    </comp>
    <comp lib="6" loc="(284,207)" name="Text">
      <a name="text" val="0 here if both inputs are 0"/>
    </comp>
    <comp lib="6" loc="(388,144)" name="Text">
      <a name="text" val="Flip the x to a 1 if either input is 1"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Ground"/>
    <comp lib="6" loc="(500,200)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(40,340)" to="(120,340)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(40,170)" to="(120,170)"/>
    <wire from="(40,370)" to="(120,370)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,180)" name="xor"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(97,59)" name="Text">
      <a name="text" val="XOR Gate from Transistors"/>
    </comp>
    <comp loc="(160,270)" name="xor"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,350)" name="xor"/>
    <comp loc="(160,100)" name="xor"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
