<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(607,267)" name="Text">
      <a name="text" val="Will be 1 iff less than two inputs are 1"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,180)" name="OR Gate"/>
    <comp lib="1" loc="(370,110)" name="XOR Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(540,180)" name="NOT Gate"/>
    <comp lib="6" loc="(440,85)" name="Text">
      <a name="text" val="Will be 1 iff exactly one input is 1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="6" loc="(405,381)" name="Text">
      <a name="text" val="Will be 1 iff all inputs are 0"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="6" loc="(650,167)" name="Text">
      <a name="text" val="Will be 1 iff two or more inputs are 1"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
