{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Homework 2 Questions 2-4\
\
Q2.\
A: 1010 0000 0011 0011\
B: 0000 1100 1110 1101\
C: 0001 0010 1111 1111\
D: 0010 0010 0000 0000\
E: 1111 0000 0000 0011\
\
Q3.\
A. 0x0101\
B. 0xBCC3\
C. 0x55AE\
D. 0xFCGA\
E. 0x0029\
\
Q4.\
A. 0x0018\
B. 0xF2B7\
C. 0xFEFD\
D. 0x1BEE\
E. 0xC28E\
}