<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(210,500)" to="(370,500)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(340,450)" to="(340,560)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(570,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(82,432)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(148,227)" name="Text">
      <a name="text" val="clock (high-level trigger)"/>
    </comp>
    <comp lib="6" loc="(573,403)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,560)" name="Button"/>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(383,216)" name="Text">
      <a name="text" val="(but what everyone else calls &quot;latches&quot;)"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(386,196)" name="Text">
      <a name="text" val="1-bit level-triggered D &quot;flip-flops&quot;"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(264,583)" name="Text">
      <a name="text" val="reset (active high)"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
