<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="attempt 1">
    <a name="circuit" val="attempt 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <comp lib="6" loc="(381,182)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(385,243)" name="Text">
      <a name="text" val="Not Q"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,212)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="attempt 2">
    <a name="circuit" val="attempt 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(70,150)" to="(70,260)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <comp lib="1" loc="(270,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(180,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(21,262)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(375,133)" name="Text">
      <a name="text" val="Not Q"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,245)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(371,72)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="attempt 3">
    <a name="circuit" val="attempt 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(70,30)" to="(70,130)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(70,130)" to="(70,240)"/>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(224,161)" name="Text">
      <a name="text" val="active-low reset"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,52)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(21,225)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(21,242)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,113)" name="Text">
      <a name="text" val="Not Q"/>
    </comp>
  </circuit>
  <circuit name="attempt 4">
    <a name="circuit" val="attempt 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,30)" to="(70,130)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(70,130)" to="(70,240)"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(165,344)" name="Text">
      <a name="text" val="a LATCH, and use &quot;flip-flop&quot; for EDGE-triggered beasts)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,202)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(21,242)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(274,308)" name="Text">
      <a name="text" val="  configured to have a high-level trigger"/>
    </comp>
    <comp lib="6" loc="(375,263)" name="Text">
      <a name="text" val="Not Q"/>
    </comp>
    <comp lib="6" loc="(371,52)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(375,113)" name="Text">
      <a name="text" val="Not Q"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(168,326)" name="Text">
      <a name="text" val="(but other people call things with a level-trigger"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,292)" name="Text">
      <a name="text" val="LogiSim calls this a &quot;D Flip-Flop,&quot; "/>
    </comp>
    <comp lib="6" loc="(21,225)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,161)" name="Text">
      <a name="text" val="active-low reset"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
