<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main-with-delay">
    <a name="circuit" val="main-with-delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <comp lib="6" loc="(430,290)" name="Text">
      <a name="text" val="(to turn on delay, go to &quot;Simulate -&gt; Ticks Enabled&quot;)"/>
    </comp>
    <comp lib="6" loc="(430,316)" name="Text">
      <a name="text" val="(but if you got an oscillation error on the main circuit,"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,337)" name="Text">
      <a name="text" val="remember to re-enable simulation)"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,210)" name="delay"/>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,150)" name="delay"/>
  </circuit>
  <circuit name="delay">
    <a name="circuit" val="delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,79 60,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="74">D</text>
      <polyline fill="none" points="59,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="59,80 80,70" stroke="#000000"/>
      <circ-port height="8" pin="50,340" width="8" x="56" y="66"/>
      <circ-port height="10" pin="760,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,590)" to="(340,590)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(110,340)" to="(650,340)"/>
    <wire from="(90,360)" to="(710,360)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(90,360)" to="(90,600)"/>
    <wire from="(450,480)" to="(600,480)"/>
    <wire from="(600,320)" to="(600,480)"/>
    <wire from="(110,340)" to="(110,580)"/>
    <comp lib="0" loc="(320,530)" name="Clock"/>
    <comp lib="0" loc="(320,500)" name="Constant"/>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
  </circuit>
</project>
