<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not-Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,170)" name="Button">
      <a name="label" val="&quot;Set&quot;"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,250)" name="Button">
      <a name="label" val="&quot;Reset&quot;"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
