<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="dstE"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/carterbastian/Desktop/School/COSC 51/Homeworks/carter_bastian_hw4/carter_bastian_hw4_q2-3.circ" name="7"/>
  <main name="io testing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="io testing">
    <a name="circuit" val="io testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(510,480)" to="(510,570)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(570,410)" to="(850,410)"/>
    <wire from="(540,340)" to="(770,340)"/>
    <wire from="(680,470)" to="(680,550)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(560,350)" to="(780,350)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,310)" name="Keyboard"/>
    <comp lib="5" loc="(660,460)" name="TTY">
      <a name="rows" val="1"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(509,608)" name="Text">
      <a name="text" val="Manual Clock"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,410)" name="io"/>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="io">
    <a name="circuit" val="io"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="159" x="90" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="113" y="64">RAMaddr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="93">RAMdata</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="147">RAMwrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="159" y="151">RAMread</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="151">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="199" y="51">clk-out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="239" y="53">in</text>
      <polyline fill="none" points="189,153 178,161" stroke="#000000"/>
      <polyline fill="none" points="190,153 203,161" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="52">ready?</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="229" y="91">RAMout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="238" y="132">out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="237" y="152">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="223" y="142">TTY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="215" y="62">Keyboard</text>
      <polyline fill="none" points="181,40 181,69" stroke="#000000"/>
      <polyline fill="none" points="181,69 249,70" stroke="#000000"/>
      <polyline fill="none" points="209,163 209,119 249,120" stroke="#000000"/>
      <circ-port height="8" pin="110,180" width="8" x="86" y="56"/>
      <circ-port height="8" pin="100,480" width="8" x="86" y="86"/>
      <circ-port height="10" pin="1550,310" width="10" x="245" y="85"/>
      <circ-port height="10" pin="1550,570" width="10" x="245" y="125"/>
      <circ-port height="10" pin="1570,620" width="10" x="245" y="145"/>
      <circ-port height="10" pin="1490,40" width="10" x="195" y="35"/>
      <circ-port height="8" pin="1620,60" width="8" x="216" y="36"/>
      <circ-port height="8" pin="1680,60" width="8" x="236" y="36"/>
      <circ-port height="8" pin="690,560" width="8" x="126" y="156"/>
      <circ-port height="8" pin="860,560" width="8" x="156" y="156"/>
      <circ-port height="8" pin="1000,560" width="8" x="186" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(1320,600)" to="(1370,600)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(100,480)" to="(720,480)"/>
    <wire from="(860,450)" to="(1430,450)"/>
    <wire from="(770,270)" to="(770,530)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(1250,60)" to="(1400,60)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(1350,250)" to="(1350,300)"/>
    <wire from="(1520,620)" to="(1570,620)"/>
    <wire from="(1020,530)" to="(1250,530)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(1360,240)" to="(1360,320)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(690,320)" to="(1360,320)"/>
    <wire from="(1240,630)" to="(1340,630)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(770,530)" to="(1000,530)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(1440,310)" to="(1480,310)"/>
    <wire from="(1620,60)" to="(1620,90)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(570,90)" to="(1620,90)"/>
    <wire from="(860,450)" to="(860,560)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(1490,140)" to="(1490,300)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(1240,500)" to="(1240,630)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(1360,240)" to="(1400,240)"/>
    <wire from="(1370,270)" to="(1370,280)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(360,420)" to="(1420,420)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(1380,580)" to="(1400,580)"/>
    <wire from="(1250,60)" to="(1250,530)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(1370,270)" to="(1400,270)"/>
    <wire from="(1020,270)" to="(1020,530)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(720,350)" to="(910,350)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(810,300)" to="(1350,300)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(730,180)" to="(1680,180)"/>
    <wire from="(1350,250)" to="(1400,250)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(690,500)" to="(1240,500)"/>
    <wire from="(1430,390)" to="(1430,450)"/>
    <wire from="(1420,390)" to="(1420,420)"/>
    <wire from="(1320,250)" to="(1320,310)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(1490,40)" to="(1490,50)"/>
    <wire from="(1430,50)" to="(1490,50)"/>
    <wire from="(1680,60)" to="(1680,180)"/>
    <wire from="(1320,310)" to="(1400,310)"/>
    <wire from="(1420,570)" to="(1550,570)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(1250,530)" to="(1250,610)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(1250,610)" to="(1490,610)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(1040,250)" to="(1320,250)"/>
    <wire from="(1240,40)" to="(1240,500)"/>
    <wire from="(1370,630)" to="(1490,630)"/>
    <wire from="(1320,310)" to="(1320,600)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(1500,310)" to="(1550,310)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(1370,40)" to="(1400,40)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(1240,40)" to="(1340,40)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(720,350)" to="(720,480)"/>
    <wire from="(930,280)" to="(1370,280)"/>
    <wire from="(360,140)" to="(1490,140)"/>
    <comp lib="6" loc="(1508,366)" name="Text">
      <a name="text" val="No Output if"/>
    </comp>
    <comp lib="6" loc="(261,329)" name="Text">
      <a name="text" val="DDR"/>
    </comp>
    <comp lib="6" loc="(120,514)" name="Text">
      <a name="text" val="Data in to get written to DDR"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(360,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1002,600)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1370,40)" name="NOT Gate"/>
    <comp lib="4" loc="(1040,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(280,72)" name="Text">
      <a name="text" val="Are we being spoken to?"/>
    </comp>
    <comp lib="6" loc="(1479,13)" name="Text">
      <a name="text" val="kbd clock"/>
    </comp>
    <comp lib="6" loc="(860,607)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="6" loc="(1646,628)" name="Text">
      <a name="text" val="TTY Clock"/>
    </comp>
    <comp lib="6" loc="(889,214)" name="Text">
      <a name="text" val="DSR"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(60,426)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="4" loc="(910,250)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(1511,380)" name="Text">
      <a name="text" val="We're not addressing"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,630)" name="NOT Gate"/>
    <comp lib="2" loc="(220,380)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(1440,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1586,260)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(1027,216)" name="Text">
      <a name="text" val="DDR"/>
    </comp>
    <comp lib="0" loc="(1400,580)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffff0"/>
    </comp>
    <comp lib="6" loc="(253,205)" name="Text">
      <a name="text" val="KBSR"/>
    </comp>
    <comp lib="1" loc="(1430,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1598,30)" name="Text">
      <a name="text" val="kbd status"/>
    </comp>
    <comp lib="6" loc="(771,209)" name="Text">
      <a name="text" val="KBDR"/>
    </comp>
    <comp lib="1" loc="(1500,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(690,607)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(1570,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(70,126)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(1684,30)" name="Text">
      <a name="text" val="kbd input"/>
    </comp>
    <comp lib="0" loc="(1680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1505,393)" name="Text">
      <a name="text" val="this RAM"/>
    </comp>
    <comp lib="0" loc="(1490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,426)" name="Text">
      <a name="text" val="Which Register are we Addressing?"/>
    </comp>
    <comp lib="6" loc="(260,289)" name="Text">
      <a name="text" val="DSR"/>
    </comp>
    <comp lib="6" loc="(1587,548)" name="Text">
      <a name="text" val="TTY data"/>
    </comp>
    <comp lib="6" loc="(653,212)" name="Text">
      <a name="text" val="KBSR"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffe00"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(261,247)" name="Text">
      <a name="text" val="KBDR"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
