<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(140,40)" to="(140,120)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(50,310)" to="(120,310)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(310,230)" to="(490,230)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
