<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="CND">
    <a name="circuit" val="CND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="10"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="73">ifun</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="21">cc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="31">z/s/o</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="52">CND</text>
      <circ-port height="8" pin="150,60" width="8" x="46" y="16"/>
      <circ-port height="8" pin="150,650" width="8" x="46" y="66"/>
      <circ-port height="10" pin="920,310" width="10" x="95" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(320,500)" to="(320,630)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(280,230)" to="(280,630)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(810,310)" to="(920,310)"/>
    <wire from="(320,500)" to="(530,500)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(200,350)" to="(530,350)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(300,120)" to="(300,370)"/>
    <wire from="(560,420)" to="(710,420)"/>
    <wire from="(730,140)" to="(730,280)"/>
    <wire from="(290,310)" to="(290,630)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(310,120)" to="(310,430)"/>
    <wire from="(210,470)" to="(430,470)"/>
    <wire from="(220,560)" to="(360,560)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(330,120)" to="(330,570)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(310,430)" to="(310,630)"/>
    <wire from="(300,370)" to="(530,370)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(200,530)" to="(430,530)"/>
    <wire from="(280,230)" to="(530,230)"/>
    <wire from="(330,570)" to="(530,570)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(200,530)" to="(200,600)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(720,330)" to="(720,490)"/>
    <wire from="(560,220)" to="(720,220)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(220,300)" to="(220,490)"/>
    <wire from="(730,340)" to="(730,560)"/>
    <wire from="(560,140)" to="(730,140)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(210,540)" to="(360,540)"/>
    <wire from="(320,120)" to="(320,500)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(300,370)" to="(300,630)"/>
    <wire from="(270,130)" to="(270,630)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(200,410)" to="(520,410)"/>
    <wire from="(310,430)" to="(530,430)"/>
    <wire from="(290,310)" to="(530,310)"/>
    <wire from="(270,130)" to="(530,130)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(560,560)" to="(730,560)"/>
    <wire from="(220,490)" to="(430,490)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(210,280)" to="(210,470)"/>
    <comp lib="6" loc="(212,615)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(119,602)" name="Text">
      <a name="text" val="condition codes"/>
    </comp>
    <comp lib="6" loc="(439,396)" name="Text">
      <a name="text" val="~Z"/>
    </comp>
    <comp lib="6" loc="(122,548)" name="Text">
      <a name="text" val="6 =  greater than"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(196,616)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,208)" name="Text">
      <a name="text" val="1 = less than or equal to"/>
    </comp>
    <comp lib="6" loc="(153,364)" name="Text">
      <a name="text" val="3 = equal to"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(135,142)" name="Text">
      <a name="text" val="0 = unconditional"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(107,480)" name="Text">
      <a name="text" val="5 = greater than or equal to"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(133,628)" name="Text">
      <a name="text" val="ifun"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,294)" name="Text">
      <a name="text" val="2 = less than"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(135,86)" name="Text">
      <a name="text" val="Z/S/O"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(395,178)" name="Text">
      <a name="text" val="(S xor O) | Z"/>
    </comp>
    <comp lib="6" loc="(296,86)" name="Text">
      <a name="text" val="ifun val"/>
    </comp>
    <comp lib="6" loc="(332,110)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Constant"/>
    <comp lib="6" loc="(405,518)" name="Text">
      <a name="text" val="~(S xor O) &amp; ~Z"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,650)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(933,289)" name="Text">
      <a name="text" val="Cnd(CC,ifun)"/>
    </comp>
    <comp lib="6" loc="(136,43)" name="Text">
      <a name="text" val="Condition Codes"/>
    </comp>
    <comp lib="6" loc="(269,109)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(439,458)" name="Text">
      <a name="text" val="~(S xor O)"/>
    </comp>
    <comp lib="6" loc="(403,267)" name="Text">
      <a name="text" val="S xor O"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,424)" name="Text">
      <a name="text" val="4 = not-equal to"/>
    </comp>
    <comp lib="6" loc="(436,338)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(226,614)" name="Text">
      <a name="text" val="O"/>
    </comp>
  </circuit>
  <circuit name="CND testing">
    <a name="circuit" val="CND testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,190)" name="CND"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
