{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 HW9 Q3 Response
\b0 \
\
The second version of this will take longer. If you look at q3_output.c, you'll see that second version takes 1.387734 times as long as version 1. Note that these weren't calculated with actual time values \'96 rather, each cache hit was given a time value of 1 and each cache miss was given a time value of 50.\
\
The reason for this is that version two exhibits bad spatial locality \'96 it accesses items in the array with a stride-HALF reference pattern (thereby decreasing the hit-rate by quite a bit). On the other hand, version one exhibits good spatial locality \'96 it accesses items in the array with a stride-1 reference pattern. Since version two has more cache misses that version one, it will run slower.}