<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="dstE"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regwriter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMClk"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="hw3">
    <a name="circuit" val="hw3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(150,50)" to="(420,50)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(660,710)" to="(660,770)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(430,680)" to="(520,680)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(600,770)" to="(660,770)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,660)" to="(510,660)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(420,50)" to="(420,210)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(150,150)" to="(400,150)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(530,680)" to="(630,680)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <comp lib="6" loc="(444,252)" name="Text">
      <a name="text" val="en0"/>
    </comp>
    <comp lib="6" loc="(496,637)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(670,210)" name="regreader"/>
    <comp lib="6" loc="(495,515)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(498,396)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="6" loc="(613,257)" name="Text">
      <a name="text" val="clr0"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="6" loc="(497,577)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="6" loc="(499,274)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(443,273)" name="Text">
      <a name="text" val="clk0"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqM"/>
    </comp>
    <comp lib="6" loc="(618,645)" name="Text">
      <a name="text" val="Q7"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcB"/>
    </comp>
    <comp lib="6" loc="(499,335)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="6" loc="(500,209)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(610,676)" name="Text">
      <a name="text" val="clr7"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(445,669)" name="Text">
      <a name="text" val="en7"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(444,646)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(621,226)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp loc="(430,230)" name="regwriter"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="6" loc="(443,229)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(444,690)" name="Text">
      <a name="text" val="clk7"/>
    </comp>
    <comp lib="6" loc="(496,455)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqE"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
  </circuit>
  <circuit name="regwriter">
    <a name="circuit" val="regwriter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="499" stroke="#000000" width="41" x="100" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="75">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="90">WR</text>
      <circ-port height="8" pin="280,420" width="8" x="96" y="116"/>
      <circ-port height="8" pin="270,450" width="8" x="96" y="166"/>
      <circ-port height="8" pin="280,490" width="8" x="96" y="266"/>
      <circ-port height="8" pin="270,520" width="8" x="96" y="296"/>
      <circ-port height="8" pin="270,600" width="8" x="126" y="36"/>
      <circ-port height="8" pin="270,720" width="8" x="106" y="36"/>
      <circ-port height="8" pin="270,790" width="8" x="116" y="536"/>
      <circ-port height="10" pin="1060,120" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1060,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1060,200" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1060,350" width="10" x="135" y="115"/>
      <circ-port height="10" pin="1060,410" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1060,430" width="10" x="135" y="145"/>
      <circ-port height="10" pin="1060,580" width="10" x="135" y="175"/>
      <circ-port height="10" pin="1060,640" width="10" x="135" y="185"/>
      <circ-port height="10" pin="1060,660" width="10" x="135" y="205"/>
      <circ-port height="10" pin="1060,810" width="10" x="135" y="235"/>
      <circ-port height="10" pin="1060,870" width="10" x="135" y="245"/>
      <circ-port height="10" pin="1060,890" width="10" x="135" y="265"/>
      <circ-port height="10" pin="1060,1050" width="10" x="135" y="295"/>
      <circ-port height="10" pin="1060,1110" width="10" x="135" y="305"/>
      <circ-port height="10" pin="1060,1130" width="10" x="135" y="325"/>
      <circ-port height="10" pin="1060,1280" width="10" x="135" y="355"/>
      <circ-port height="10" pin="1060,1340" width="10" x="135" y="365"/>
      <circ-port height="10" pin="1060,1360" width="10" x="135" y="385"/>
      <circ-port height="10" pin="1060,1510" width="10" x="135" y="415"/>
      <circ-port height="10" pin="1060,1570" width="10" x="135" y="425"/>
      <circ-port height="10" pin="1060,1590" width="10" x="135" y="445"/>
      <circ-port height="10" pin="1060,1740" width="10" x="135" y="475"/>
      <circ-port height="10" pin="1060,1800" width="10" x="135" y="485"/>
      <circ-port height="10" pin="1060,1820" width="10" x="135" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(890,540)" to="(890,580)"/>
    <wire from="(330,400)" to="(760,400)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(910,190)" to="(970,190)"/>
    <wire from="(960,830)" to="(960,840)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(340,1350)" to="(340,1580)"/>
    <wire from="(930,1090)" to="(930,1100)"/>
    <wire from="(1020,850)" to="(1020,910)"/>
    <wire from="(800,850)" to="(950,850)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(320,1900)" to="(650,1900)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(350,530)" to="(610,530)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(690,1480)" to="(780,1480)"/>
    <wire from="(970,1250)" to="(1000,1250)"/>
    <wire from="(670,1020)" to="(670,1060)"/>
    <wire from="(890,1280)" to="(890,1470)"/>
    <wire from="(410,840)" to="(770,840)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(740,740)" to="(740,1500)"/>
    <wire from="(660,820)" to="(1000,820)"/>
    <wire from="(890,810)" to="(890,1010)"/>
    <wire from="(970,1490)" to="(1000,1490)"/>
    <wire from="(550,50)" to="(550,1110)"/>
    <wire from="(330,630)" to="(330,860)"/>
    <wire from="(690,550)" to="(690,1480)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(960,790)" to="(1000,790)"/>
    <wire from="(890,1050)" to="(890,1240)"/>
    <wire from="(900,880)" to="(970,880)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(970,1020)" to="(1000,1020)"/>
    <wire from="(990,1110)" to="(1060,1110)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(1020,1090)" to="(1020,1150)"/>
    <wire from="(1010,1570)" to="(1060,1570)"/>
    <wire from="(680,1250)" to="(680,1290)"/>
    <wire from="(790,560)" to="(970,560)"/>
    <wire from="(740,600)" to="(970,600)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(970,1080)" to="(1000,1080)"/>
    <wire from="(450,1770)" to="(760,1770)"/>
    <wire from="(970,1730)" to="(970,1740)"/>
    <wire from="(910,1380)" to="(910,1620)"/>
    <wire from="(940,1560)" to="(980,1560)"/>
    <wire from="(400,610)" to="(790,610)"/>
    <wire from="(890,1870)" to="(890,1890)"/>
    <wire from="(560,50)" to="(560,1340)"/>
    <wire from="(380,50)" to="(380,170)"/>
    <wire from="(750,1700)" to="(750,1730)"/>
    <wire from="(450,50)" to="(450,1770)"/>
    <wire from="(970,1530)" to="(1000,1530)"/>
    <wire from="(840,1110)" to="(880,1110)"/>
    <wire from="(660,520)" to="(660,780)"/>
    <wire from="(330,1330)" to="(330,1560)"/>
    <wire from="(680,1290)" to="(1000,1290)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(330,1100)" to="(760,1100)"/>
    <wire from="(910,1780)" to="(1020,1780)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(670,1060)" to="(1000,1060)"/>
    <wire from="(650,750)" to="(750,750)"/>
    <wire from="(970,1740)" to="(1000,1740)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(670,350)" to="(1000,350)"/>
    <wire from="(600,660)" to="(600,790)"/>
    <wire from="(430,50)" to="(430,1310)"/>
    <wire from="(390,1810)" to="(390,1860)"/>
    <wire from="(890,1280)" to="(1000,1280)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(650,730)" to="(730,730)"/>
    <wire from="(1020,1550)" to="(1020,1620)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(470,490)" to="(470,780)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(1050,1740)" to="(1060,1740)"/>
    <wire from="(790,1550)" to="(940,1550)"/>
    <wire from="(890,1010)" to="(1000,1010)"/>
    <wire from="(580,50)" to="(580,1800)"/>
    <wire from="(720,1040)" to="(720,1070)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(720,1070)" to="(970,1070)"/>
    <wire from="(720,140)" to="(980,140)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(390,1810)" to="(800,1810)"/>
    <wire from="(880,1580)" to="(980,1580)"/>
    <wire from="(320,490)" to="(320,1900)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(650,740)" to="(740,740)"/>
    <wire from="(330,860)" to="(770,860)"/>
    <wire from="(600,430)" to="(600,660)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(970,1310)" to="(1000,1310)"/>
    <wire from="(650,690)" to="(730,690)"/>
    <wire from="(970,1500)" to="(1000,1500)"/>
    <wire from="(340,180)" to="(810,180)"/>
    <wire from="(700,1680)" to="(780,1680)"/>
    <wire from="(680,1250)" to="(780,1250)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <wire from="(970,1070)" to="(1000,1070)"/>
    <wire from="(790,1790)" to="(790,1800)"/>
    <wire from="(480,30)" to="(510,30)"/>
    <wire from="(880,1340)" to="(880,1350)"/>
    <wire from="(910,680)" to="(910,910)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(500,420)" to="(500,590)"/>
    <wire from="(890,580)" to="(1000,580)"/>
    <wire from="(890,1050)" to="(1000,1050)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(330,1560)" to="(760,1560)"/>
    <wire from="(730,1270)" to="(780,1270)"/>
    <wire from="(660,130)" to="(1000,130)"/>
    <wire from="(910,1150)" to="(1020,1150)"/>
    <wire from="(890,1670)" to="(890,1710)"/>
    <wire from="(330,1560)" to="(330,1790)"/>
    <wire from="(750,590)" to="(1000,590)"/>
    <wire from="(960,790)" to="(960,800)"/>
    <wire from="(330,1790)" to="(380,1790)"/>
    <wire from="(970,1070)" to="(970,1080)"/>
    <wire from="(800,1100)" to="(810,1100)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(1050,1710)" to="(1050,1740)"/>
    <wire from="(290,420)" to="(290,1880)"/>
    <wire from="(820,620)" to="(930,620)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(480,30)" to="(480,60)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(910,910)" to="(1020,910)"/>
    <wire from="(600,660)" to="(1060,660)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(650,710)" to="(710,710)"/>
    <wire from="(340,1810)" to="(390,1810)"/>
    <wire from="(420,1080)" to="(760,1080)"/>
    <wire from="(970,1700)" to="(1000,1700)"/>
    <wire from="(970,1260)" to="(1000,1260)"/>
    <wire from="(810,790)" to="(960,790)"/>
    <wire from="(810,1690)" to="(970,1690)"/>
    <wire from="(700,1720)" to="(1000,1720)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(270,720)" to="(610,720)"/>
    <wire from="(900,1790)" to="(980,1790)"/>
    <wire from="(1040,1710)" to="(1050,1710)"/>
    <wire from="(670,350)" to="(670,500)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(750,1730)" to="(970,1730)"/>
    <wire from="(1000,870)" to="(1060,870)"/>
    <wire from="(700,560)" to="(700,1680)"/>
    <wire from="(730,360)" to="(970,360)"/>
    <wire from="(970,1490)" to="(970,1500)"/>
    <wire from="(970,1040)" to="(1000,1040)"/>
    <wire from="(910,1620)" to="(910,1780)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(600,200)" to="(1060,200)"/>
    <wire from="(810,1260)" to="(970,1260)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(890,1510)" to="(890,1670)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(600,430)" to="(1060,430)"/>
    <wire from="(600,790)" to="(600,890)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(530,640)" to="(830,640)"/>
    <wire from="(680,540)" to="(680,1250)"/>
    <wire from="(970,1250)" to="(970,1260)"/>
    <wire from="(890,340)" to="(890,540)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(970,1690)" to="(970,1700)"/>
    <wire from="(1020,1320)" to="(1020,1380)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(290,30)" to="(380,30)"/>
    <wire from="(970,1730)" to="(1000,1730)"/>
    <wire from="(750,1700)" to="(780,1700)"/>
    <wire from="(410,50)" to="(410,840)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(910,1380)" to="(1020,1380)"/>
    <wire from="(1020,380)" to="(1020,450)"/>
    <wire from="(340,1580)" to="(810,1580)"/>
    <wire from="(900,1780)" to="(900,1790)"/>
    <wire from="(790,1780)" to="(900,1780)"/>
    <wire from="(970,1690)" to="(1000,1690)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(1040,1050)" to="(1060,1050)"/>
    <wire from="(800,1330)" to="(810,1330)"/>
    <wire from="(970,1300)" to="(970,1310)"/>
    <wire from="(690,1520)" to="(1000,1520)"/>
    <wire from="(970,1020)" to="(970,1030)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(440,1540)" to="(760,1540)"/>
    <wire from="(1000,410)" to="(1060,410)"/>
    <wire from="(890,1240)" to="(890,1280)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(790,160)" to="(940,160)"/>
    <wire from="(910,1620)" to="(1020,1620)"/>
    <wire from="(330,630)" to="(790,630)"/>
    <wire from="(890,1710)" to="(1000,1710)"/>
    <wire from="(510,190)" to="(830,190)"/>
    <wire from="(790,1790)" to="(800,1790)"/>
    <wire from="(530,50)" to="(530,640)"/>
    <wire from="(600,1590)" to="(600,1820)"/>
    <wire from="(340,880)" to="(340,1120)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(950,850)" to="(950,860)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(890,540)" to="(1000,540)"/>
    <wire from="(540,50)" to="(540,870)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(880,1350)" to="(980,1350)"/>
    <wire from="(1020,620)" to="(1020,680)"/>
    <wire from="(770,100)" to="(980,100)"/>
    <wire from="(800,1100)" to="(800,1110)"/>
    <wire from="(340,650)" to="(340,880)"/>
    <wire from="(970,1270)" to="(1000,1270)"/>
    <wire from="(1020,1750)" to="(1020,1780)"/>
    <wire from="(700,1680)" to="(700,1720)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(650,700)" to="(740,700)"/>
    <wire from="(880,1110)" to="(880,1120)"/>
    <wire from="(840,1800)" to="(840,1810)"/>
    <wire from="(650,720)" to="(720,720)"/>
    <wire from="(730,360)" to="(730,690)"/>
    <wire from="(380,1850)" to="(890,1850)"/>
    <wire from="(340,1120)" to="(340,1350)"/>
    <wire from="(740,1500)" to="(740,1530)"/>
    <wire from="(970,1030)" to="(1000,1030)"/>
    <wire from="(870,640)" to="(920,640)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(890,1510)" to="(1000,1510)"/>
    <wire from="(670,530)" to="(670,1020)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(940,1550)" to="(940,1560)"/>
    <wire from="(890,1470)" to="(1000,1470)"/>
    <wire from="(740,1530)" to="(970,1530)"/>
    <wire from="(950,860)" to="(970,860)"/>
    <wire from="(600,1360)" to="(1060,1360)"/>
    <wire from="(910,680)" to="(1020,680)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(890,300)" to="(1000,300)"/>
    <wire from="(690,1480)" to="(690,1520)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(890,580)" to="(890,770)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(1010,1800)" to="(1060,1800)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(320,60)" to="(320,490)"/>
    <wire from="(340,880)" to="(820,880)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(600,1130)" to="(600,1360)"/>
    <wire from="(730,1270)" to="(730,1300)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(340,440)" to="(630,440)"/>
    <wire from="(660,780)" to="(660,820)"/>
    <wire from="(970,1530)" to="(970,1540)"/>
    <wire from="(600,1590)" to="(1060,1590)"/>
    <wire from="(600,200)" to="(600,430)"/>
    <wire from="(340,1580)" to="(340,1810)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(730,730)" to="(730,1270)"/>
    <wire from="(880,1120)" to="(960,1120)"/>
    <wire from="(960,830)" to="(1000,830)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(890,810)" to="(1000,810)"/>
    <wire from="(810,1030)" to="(970,1030)"/>
    <wire from="(890,80)" to="(1000,80)"/>
    <wire from="(580,1800)" to="(790,1800)"/>
    <wire from="(390,1860)" to="(890,1860)"/>
    <wire from="(920,1320)" to="(920,1330)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(520,410)" to="(810,410)"/>
    <wire from="(970,1260)" to="(970,1270)"/>
    <wire from="(910,220)" to="(1020,220)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(790,1320)" to="(920,1320)"/>
    <wire from="(330,450)" to="(330,630)"/>
    <wire from="(600,890)" to="(600,1130)"/>
    <wire from="(330,1100)" to="(330,1330)"/>
    <wire from="(550,1110)" to="(800,1110)"/>
    <wire from="(770,320)" to="(970,320)"/>
    <wire from="(920,1330)" to="(980,1330)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(330,860)" to="(330,1100)"/>
    <wire from="(290,30)" to="(290,420)"/>
    <wire from="(1020,160)" to="(1020,220)"/>
    <wire from="(690,1890)" to="(890,1890)"/>
    <wire from="(1040,1510)" to="(1060,1510)"/>
    <wire from="(330,150)" to="(760,150)"/>
    <wire from="(840,1810)" to="(980,1810)"/>
    <wire from="(790,390)" to="(940,390)"/>
    <wire from="(910,1780)" to="(910,1840)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(1010,1340)" to="(1060,1340)"/>
    <wire from="(660,780)" to="(780,780)"/>
    <wire from="(710,830)" to="(960,830)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(890,770)" to="(1000,770)"/>
    <wire from="(800,1330)" to="(800,1340)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(890,1470)" to="(890,1510)"/>
    <wire from="(340,1350)" to="(810,1350)"/>
    <wire from="(970,1680)" to="(970,1690)"/>
    <wire from="(420,50)" to="(420,1080)"/>
    <wire from="(800,1560)" to="(810,1560)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(890,120)" to="(890,300)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(340,650)" to="(840,650)"/>
    <wire from="(340,1120)" to="(810,1120)"/>
    <wire from="(440,50)" to="(440,1540)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(570,1570)" to="(800,1570)"/>
    <wire from="(930,1100)" to="(960,1100)"/>
    <wire from="(790,1090)" to="(930,1090)"/>
    <wire from="(740,600)" to="(740,700)"/>
    <wire from="(600,1130)" to="(1060,1130)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(720,140)" to="(720,680)"/>
    <wire from="(390,380)" to="(760,380)"/>
    <wire from="(710,710)" to="(710,800)"/>
    <wire from="(380,1790)" to="(760,1790)"/>
    <wire from="(380,1790)" to="(380,1850)"/>
    <wire from="(290,1880)" to="(650,1880)"/>
    <wire from="(400,50)" to="(400,610)"/>
    <wire from="(890,1010)" to="(890,1050)"/>
    <wire from="(720,720)" to="(720,1040)"/>
    <wire from="(330,1330)" to="(760,1330)"/>
    <wire from="(870,420)" to="(970,420)"/>
    <wire from="(830,1800)" to="(840,1800)"/>
    <wire from="(660,130)" to="(660,490)"/>
    <wire from="(840,1340)" to="(880,1340)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(520,50)" to="(520,410)"/>
    <wire from="(970,1480)" to="(970,1490)"/>
    <wire from="(800,1560)" to="(800,1570)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(960,840)" to="(1000,840)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(910,450)" to="(1020,450)"/>
    <wire from="(290,420)" to="(500,420)"/>
    <wire from="(630,420)" to="(830,420)"/>
    <wire from="(380,170)" to="(760,170)"/>
    <wire from="(810,1490)" to="(970,1490)"/>
    <wire from="(650,510)" to="(740,510)"/>
    <wire from="(910,220)" to="(910,450)"/>
    <wire from="(540,870)" to="(810,870)"/>
    <wire from="(560,1340)" to="(800,1340)"/>
    <wire from="(390,50)" to="(390,380)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(890,1240)" to="(1000,1240)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(600,890)" to="(1060,890)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(740,1500)" to="(780,1500)"/>
    <wire from="(650,680)" to="(720,680)"/>
    <wire from="(730,1300)" to="(970,1300)"/>
    <wire from="(890,120)" to="(1000,120)"/>
    <wire from="(910,450)" to="(910,680)"/>
    <wire from="(1040,1280)" to="(1060,1280)"/>
    <wire from="(430,1310)" to="(760,1310)"/>
    <wire from="(670,1020)" to="(780,1020)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(750,750)" to="(750,1700)"/>
    <wire from="(840,1570)" to="(880,1570)"/>
    <wire from="(910,1150)" to="(910,1380)"/>
    <wire from="(970,1540)" to="(1000,1540)"/>
    <wire from="(970,1030)" to="(970,1040)"/>
    <wire from="(720,1040)" to="(780,1040)"/>
    <wire from="(660,90)" to="(740,90)"/>
    <wire from="(890,770)" to="(890,810)"/>
    <wire from="(970,1680)" to="(1000,1680)"/>
    <wire from="(910,910)" to="(910,1150)"/>
    <wire from="(570,50)" to="(570,1570)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(880,1570)" to="(880,1580)"/>
    <wire from="(1000,640)" to="(1060,640)"/>
    <wire from="(710,800)" to="(780,800)"/>
    <wire from="(340,520)" to="(340,650)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(600,1360)" to="(600,1590)"/>
    <wire from="(270,790)" to="(600,790)"/>
    <wire from="(890,1670)" to="(1000,1670)"/>
    <wire from="(970,1480)" to="(1000,1480)"/>
    <wire from="(500,590)" to="(630,590)"/>
    <wire from="(970,1300)" to="(1000,1300)"/>
    <wire from="(850,870)" to="(900,870)"/>
    <wire from="(510,50)" to="(510,190)"/>
    <wire from="(600,1820)" to="(1060,1820)"/>
    <comp lib="0" loc="(910,1840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,1890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1300,107)" name="Text">
      <a name="text" val="If reqE and reqM are enabled AND dstE = dstM"/>
    </comp>
    <comp lib="6" loc="(803,717)" name="Text">
      <a name="text" val="Sends ValM to the right place"/>
    </comp>
    <comp lib="1" loc="(810,1260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,530)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(789,1923)" name="Text">
      <a name="text" val="I used an equality comparator"/>
    </comp>
    <comp lib="1" loc="(790,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1490)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(635,16)" name="Text">
      <a name="text" val="dstM Decoder"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1281,125)" name="Text">
      <a name="text" val="then D0 = dstM"/>
    </comp>
    <comp lib="1" loc="(990,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
    <comp lib="2" loc="(610,720)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,1050)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(813,500)" name="Text">
      <a name="text" val="Sends valE to the right place"/>
    </comp>
    <comp lib="2" loc="(510,30)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1257,187)" name="Text">
      <a name="text" val="Enable if D0 is Selected by dstE or dstM"/>
    </comp>
    <comp lib="0" loc="(1060,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1058,51)" name="Text">
      <a name="text" val="Select bits decided by reqE and reqM inputs"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1064,32)" name="Text">
      <a name="text" val="Output is 0s or an input based on the DEMUX's Select bits"/>
    </comp>
    <comp lib="0" loc="(1060,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,76)" name="Text">
      <a name="text" val="unless dst values are equal"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,1510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,1710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="6" loc="(1261,204)" name="Text">
      <a name="text" val="AND the corresponding reqE/reqM input is on"/>
    </comp>
    <comp lib="1" loc="(840,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(793,1941)" name="Text">
      <a name="text" val="we made one in class, so it's kosher"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,100)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,1280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqM"/>
    </comp>
    <comp lib="0" loc="(1060,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,1690)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqE"/>
    </comp>
    <comp lib="6" loc="(698,61)" name="Text">
      <a name="text" val="We OR together valE and valM"/>
    </comp>
    <comp lib="0" loc="(1060,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="2" loc="(380,30)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(329,18)" name="Text">
      <a name="text" val="dstE Decoder"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,1030)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(809,1906)" name="Text">
      <a name="text" val="The Bit Selectors for our de-multiplexer"/>
    </comp>
  </circuit>
  <circuit name="regreader">
    <a name="circuit" val="regreader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="500" stroke="#000000" width="40" x="140" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="74">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="89">RD</text>
      <circ-port height="8" pin="280,130" width="8" x="146" y="536"/>
      <circ-port height="8" pin="280,170" width="8" x="156" y="536"/>
      <circ-port height="10" pin="330,240" width="10" x="175" y="95"/>
      <circ-port height="10" pin="330,350" width="10" x="175" y="225"/>
      <circ-port height="8" pin="270,760" width="8" x="166" y="536"/>
      <circ-port height="10" pin="900,220" width="10" x="135" y="85"/>
      <circ-port height="8" pin="900,270" width="8" x="136" y="56"/>
      <circ-port height="10" pin="900,450" width="10" x="135" y="145"/>
      <circ-port height="8" pin="900,500" width="8" x="136" y="116"/>
      <circ-port height="10" pin="900,680" width="10" x="135" y="205"/>
      <circ-port height="8" pin="900,730" width="8" x="136" y="176"/>
      <circ-port height="10" pin="900,910" width="10" x="135" y="265"/>
      <circ-port height="8" pin="900,960" width="8" x="136" y="236"/>
      <circ-port height="10" pin="900,1150" width="10" x="135" y="325"/>
      <circ-port height="8" pin="900,1200" width="8" x="136" y="296"/>
      <circ-port height="10" pin="900,1380" width="10" x="135" y="385"/>
      <circ-port height="8" pin="900,1430" width="8" x="136" y="356"/>
      <circ-port height="10" pin="900,1610" width="10" x="135" y="445"/>
      <circ-port height="8" pin="900,1660" width="8" x="136" y="416"/>
      <circ-port height="10" pin="900,1840" width="10" x="135" y="505"/>
      <circ-port height="8" pin="900,1890" width="8" x="136" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="37"/>
    </appear>
    <wire from="(520,380)" to="(520,1890)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(880,220)" to="(880,450)"/>
    <wire from="(880,1380)" to="(900,1380)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(570,730)" to="(900,730)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(880,1150)" to="(880,1380)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(880,910)" to="(880,1150)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(590,270)" to="(900,270)"/>
    <wire from="(880,1610)" to="(900,1610)"/>
    <wire from="(520,1890)" to="(900,1890)"/>
    <wire from="(550,1200)" to="(900,1200)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(560,960)" to="(900,960)"/>
    <wire from="(880,1610)" to="(880,1840)"/>
    <wire from="(530,1660)" to="(900,1660)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(900,1840)" to="(910,1840)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(880,760)" to="(880,910)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(570,330)" to="(570,730)"/>
    <wire from="(880,1380)" to="(880,1610)"/>
    <wire from="(880,680)" to="(880,760)"/>
    <wire from="(540,360)" to="(540,1430)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(560,340)" to="(560,960)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(580,500)" to="(900,500)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,500)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(880,1840)" to="(900,1840)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(880,450)" to="(880,680)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(270,760)" to="(880,760)"/>
    <wire from="(530,370)" to="(530,1660)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(550,350)" to="(550,1200)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(540,1430)" to="(900,1430)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(420,310)" to="(590,310)"/>
    <wire from="(420,200)" to="(590,200)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcB"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(900,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(545,178)" name="Text">
      <a name="text" val="Multiplexers to choose the right value"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
    </comp>
    <comp lib="0" loc="(900,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1014,253)" name="Text">
      <a name="text" val="for reg 0"/>
    </comp>
    <comp lib="6" loc="(1025,1887)" name="Text">
      <a name="text" val="for reg 7"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
