<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="dstE"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="TESTING ALU">
    <a name="circuit" val="TESTING ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,890)" to="(560,890)"/>
    <wire from="(260,610)" to="(490,610)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(260,870)" to="(560,870)"/>
    <wire from="(270,630)" to="(270,760)"/>
    <wire from="(260,740)" to="(260,870)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,480)"/>
    <wire from="(270,310)" to="(270,500)"/>
    <wire from="(530,620)" to="(660,620)"/>
    <wire from="(260,480)" to="(260,610)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(260,480)" to="(490,480)"/>
    <wire from="(270,630)" to="(490,630)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(260,740)" to="(570,740)"/>
    <wire from="(270,760)" to="(570,760)"/>
    <wire from="(270,760)" to="(270,890)"/>
    <wire from="(260,610)" to="(260,740)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(270,500)" to="(270,630)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,300)" name="ALU"/>
    <comp lib="6" loc="(198,167)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,750)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(694,701)" name="Text">
      <a name="text" val="Logisim AND Output"/>
    </comp>
    <comp lib="6" loc="(696,438)" name="Text">
      <a name="text" val="LogiSim Addition Output"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(698,566)" name="Text">
      <a name="text" val="Logisim Subtraction Output"/>
    </comp>
    <comp lib="6" loc="(658,234)" name="Text">
      <a name="text" val="My Results"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(699,828)" name="Text">
      <a name="text" val="Logisim XOR Output"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="167" stroke="#000000" stroke-width="2" width="119" x="50" y="10"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="25">CC: [ZF,SF,OF]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="43">valA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="104">valB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="163">aluOP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="106">valE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="119">valA OP valB</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="110" y="81">ALU</text>
      <circ-port height="8" pin="250,620" width="8" x="46" y="36"/>
      <circ-port height="8" pin="250,810" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,1110" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1660,390" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1150,50" width="10" x="105" y="5"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(950,570)" to="(1060,570)"/>
    <wire from="(880,600)" to="(880,660)"/>
    <wire from="(1060,490)" to="(1060,570)"/>
    <wire from="(1280,570)" to="(1490,570)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(480,350)" to="(480,550)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(320,550)" to="(480,550)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(1190,550)" to="(1620,550)"/>
    <wire from="(1190,670)" to="(1190,950)"/>
    <wire from="(1280,590)" to="(1290,590)"/>
    <wire from="(320,760)" to="(680,760)"/>
    <wire from="(1320,600)" to="(1340,600)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(320,750)" to="(600,750)"/>
    <wire from="(1340,650)" to="(1340,680)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(870,540)" to="(870,570)"/>
    <wire from="(400,310)" to="(770,310)"/>
    <wire from="(590,400)" to="(590,560)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(300,1100)" to="(300,1110)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(350,320)" to="(350,730)"/>
    <wire from="(1040,90)" to="(1040,220)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(350,730)" to="(880,730)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(940,560)" to="(1090,560)"/>
    <wire from="(320,740)" to="(490,740)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(1280,570)" to="(1280,590)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(890,620)" to="(890,680)"/>
    <wire from="(870,540)" to="(1620,540)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(1130,400)" to="(1250,400)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(1040,90)" to="(1140,90)"/>
    <wire from="(880,730)" to="(1620,730)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(880,390)" to="(1030,390)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(1340,630)" to="(1360,630)"/>
    <wire from="(490,740)" to="(1200,740)"/>
    <wire from="(490,380)" to="(490,740)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(680,460)" to="(680,760)"/>
    <wire from="(1520,370)" to="(1520,640)"/>
    <wire from="(1270,560)" to="(1450,560)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(1200,720)" to="(1200,740)"/>
    <wire from="(320,940)" to="(870,940)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(670,440)" to="(670,570)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(680,760)" to="(840,760)"/>
    <wire from="(1200,580)" to="(1200,600)"/>
    <wire from="(600,420)" to="(600,750)"/>
    <wire from="(1480,390)" to="(1660,390)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(320,560)" to="(590,560)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(1160,90)" to="(1260,90)"/>
    <wire from="(1450,500)" to="(1450,560)"/>
    <wire from="(210,1110)" to="(270,1110)"/>
    <wire from="(1200,740)" to="(1620,740)"/>
    <wire from="(1190,610)" to="(1230,610)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1340,650)" to="(1360,650)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(1050,630)" to="(1130,630)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(340,300)" to="(340,540)"/>
    <wire from="(1090,390)" to="(1140,390)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(480,550)" to="(1190,550)"/>
    <wire from="(590,560)" to="(840,560)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(270,900)" to="(300,900)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(1210,620)" to="(1210,680)"/>
    <wire from="(640,410)" to="(760,410)"/>
    <wire from="(600,750)" to="(840,750)"/>
    <wire from="(1090,530)" to="(1090,560)"/>
    <wire from="(1150,50)" to="(1150,70)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(270,900)" to="(270,1110)"/>
    <wire from="(1490,500)" to="(1490,570)"/>
    <wire from="(340,540)" to="(870,540)"/>
    <wire from="(1200,600)" to="(1200,660)"/>
    <wire from="(670,570)" to="(840,570)"/>
    <wire from="(320,950)" to="(1190,950)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(1270,370)" to="(1520,370)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(1480,390)" to="(1480,430)"/>
    <wire from="(1200,660)" to="(1220,660)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(1030,290)" to="(1030,390)"/>
    <wire from="(270,710)" to="(270,900)"/>
    <wire from="(1150,90)" to="(1150,330)"/>
    <wire from="(870,670)" to="(870,940)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(1340,600)" to="(1340,630)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(1130,400)" to="(1130,630)"/>
    <wire from="(1260,90)" to="(1260,180)"/>
    <wire from="(1270,560)" to="(1270,690)"/>
    <wire from="(1190,670)" to="(1230,670)"/>
    <wire from="(1140,390)" to="(1480,390)"/>
    <wire from="(950,570)" to="(950,650)"/>
    <wire from="(1190,610)" to="(1190,670)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(1090,390)" to="(1090,420)"/>
    <wire from="(1270,210)" to="(1270,370)"/>
    <wire from="(1200,600)" to="(1230,600)"/>
    <wire from="(270,1110)" to="(300,1110)"/>
    <wire from="(1390,640)" to="(1520,640)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(550,370)" to="(760,370)"/>
    <wire from="(1250,210)" to="(1250,400)"/>
    <wire from="(1270,690)" to="(1290,690)"/>
    <wire from="(1210,680)" to="(1210,700)"/>
    <wire from="(320,570)" to="(670,570)"/>
    <comp lib="6" loc="(1320,529)" name="Text">
      <a name="text" val="Test for Subtraction Overflow"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1149,17)" name="Text">
      <a name="text" val="CC = Condition Code"/>
    </comp>
    <comp loc="(1490,500)" name="cmp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(700,425)" name="Text">
      <a name="text" val="Multi-Bit XOR"/>
    </comp>
    <comp lib="6" loc="(145,620)" name="Text">
      <a name="text" val="aluA"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(628,387)" name="Text">
      <a name="text" val="Multi-Bit And"/>
    </comp>
    <comp lib="6" loc="(868,314)" name="Text">
      <a name="text" val="OR-ing valE with 3 32-bit wires"/>
    </comp>
    <comp lib="6" loc="(1257,759)" name="Text">
      <a name="text" val="Overflow if:"/>
    </comp>
    <comp lib="1" loc="(990,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(866,333)" name="Text">
      <a name="text" val="valued at all 0's =&gt; valE"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(527,332)" name="Text">
      <a name="text" val="Custom Subtraction Operation"/>
    </comp>
    <comp lib="1" loc="(1390,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(883,523)" name="Text">
      <a name="text" val="Test for Addition Overflow"/>
    </comp>
    <comp lib="6" loc="(968,146)" name="Text">
      <a name="text" val="Z = Zero Value"/>
    </comp>
    <comp lib="6" loc="(991,785)" name="Text">
      <a name="text" val="AND make sure we're doing addition"/>
    </comp>
    <comp loc="(550,370)" name="subtractor"/>
    <comp lib="1" loc="(1320,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,1114)" name="Text">
      <a name="text" val="aluOP"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,1100)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1694,337)" name="Text">
      <a name="text" val="valE = aluA OP aluB"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1260,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1099,144)" name="Text">
      <a name="text" val="S = Sign Flag"/>
    </comp>
    <comp lib="1" loc="(1320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,815)" name="Text">
      <a name="text" val="aluB"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,277)" name="Text">
      <a name="text" val="Multi-bit Adding Operation"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1324,144)" name="Text">
      <a name="text" val="O = Overflow Flag"/>
    </comp>
    <comp lib="6" loc="(990,772)" name="Text">
      <a name="text" val="OR if both vals pos. and valE &lt; 0"/>
    </comp>
    <comp lib="6" loc="(1009,758)" name="Text">
      <a name="text" val="Overflow if both vals neg. and valE &gt;= 0"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1020,220)" name="cmp">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1287,791)" name="Text">
      <a name="text" val="OR NEG - POS =&gt; POS"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1277,774)" name="Text">
      <a name="text" val="POS - NEG =&gt; NEG"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1100,490)" name="cmp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(280,620)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,810)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="70" x="50" y="20"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="35">cmp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="44">valA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="73">valB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="52">=</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="71">&lt;</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="32">&gt;</text>
      <circ-port height="8" pin="160,190" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="970,150" width="10" x="115" y="25"/>
      <circ-port height="10" pin="970,290" width="10" x="115" y="45"/>
      <circ-port height="10" pin="970,450" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="27"/>
    </appear>
    <wire from="(730,280)" to="(840,280)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(620,390)" to="(740,390)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(720,250)" to="(720,440)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(270,190)" to="(570,190)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(470,330)" to="(730,330)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(700,120)" to="(840,120)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(730,330)" to="(730,480)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(470,250)" to="(720,250)"/>
    <wire from="(710,160)" to="(840,160)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(740,300)" to="(740,390)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(870,290)" to="(970,290)"/>
    <wire from="(700,220)" to="(700,420)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(580,220)" to="(580,390)"/>
    <wire from="(710,460)" to="(840,460)"/>
    <wire from="(710,160)" to="(710,380)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(720,140)" to="(720,250)"/>
    <wire from="(720,140)" to="(840,140)"/>
    <wire from="(720,440)" to="(840,440)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(730,480)" to="(840,480)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(570,210)" to="(570,380)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,410)" to="(580,410)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <comp lib="6" loc="(605,428)" name="Text">
      <a name="text" val="same case cmp"/>
    </comp>
    <comp lib="6" loc="(979,130)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(979,271)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(950,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(984,426)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,135)" name="Text">
      <a name="text" val="ValA"/>
    </comp>
    <comp lib="6" loc="(438,363)" name="Text">
      <a name="text" val="Same Case?"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,380)" name="same case cmp"/>
    <comp lib="6" loc="(585,174)" name="Text">
      <a name="text" val="Diff case cmp"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant"/>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant"/>
    <comp lib="6" loc="(822,82)" name="Text">
      <a name="text" val="Different Case &amp; Greater Than"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(855,261)" name="Text">
      <a name="text" val="Same Case &amp; Equal"/>
    </comp>
    <comp lib="6" loc="(829,100)" name="Text">
      <a name="text" val="OR Same Case &amp; Greater Than"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,416)" name="Text">
      <a name="text" val="valB"/>
    </comp>
    <comp lib="6" loc="(860,395)" name="Text">
      <a name="text" val="OR Same Case &amp; Less Than"/>
    </comp>
    <comp loc="(620,210)" name="diff case cmp"/>
    <comp lib="6" loc="(44,199)" name="Text">
      <a name="text" val="valA"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(432,216)" name="Text">
      <a name="text" val="Different Case?"/>
    </comp>
    <comp lib="6" loc="(117,356)" name="Text">
      <a name="text" val="ValB"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(864,375)" name="Text">
      <a name="text" val="Different Case &amp; Less Than"/>
    </comp>
  </circuit>
  <circuit name="same case cmp">
    <a name="circuit" val="same case cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(490,140)" to="(660,140)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(1040,180)" to="(1080,180)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(660,550)" to="(840,550)"/>
    <wire from="(850,240)" to="(850,530)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(490,550)" to="(660,550)"/>
    <wire from="(780,210)" to="(780,360)"/>
    <wire from="(300,240)" to="(300,530)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(480,240)" to="(480,530)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(1040,280)" to="(1080,280)"/>
    <wire from="(420,210)" to="(420,360)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(850,160)" to="(850,220)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(780,360)" to="(940,360)"/>
    <wire from="(660,140)" to="(840,140)"/>
    <wire from="(810,280)" to="(810,350)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(600,210)" to="(600,360)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(320,550)" to="(490,550)"/>
    <wire from="(960,250)" to="(1040,250)"/>
    <wire from="(660,240)" to="(660,530)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(960,210)" to="(1040,210)"/>
    <wire from="(960,230)" to="(1080,230)"/>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(69,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(770,210)" name="byte cmp"/>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(1124,233)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(960,210)" name="byte cmp"/>
    <comp lib="0" loc="(840,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1118,175)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp loc="(410,210)" name="byte cmp"/>
    <comp lib="1" loc="(620,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(1120,286)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(590,210)" name="byte cmp"/>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,555)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="diff case cmp">
    <a name="circuit" val="diff case cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,134)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(78,305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(659,264)" name="Text">
      <a name="text" val="Less Than"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(664,147)" name="Text">
      <a name="text" val="Greater Than"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(410,200)" name="bit cmp"/>
  </circuit>
  <circuit name="byte cmp">
    <a name="circuit" val="byte cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="0"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="13">&gt;</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="31">=</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="51">&lt;</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="22">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="41">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="82">Force Out?</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="123" y="82">Force Greater?</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="101" y="43">Byte cmp</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="16"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="36"/>
      <circ-port height="10" pin="1870,130" width="10" x="145" y="5"/>
      <circ-port height="10" pin="1870,210" width="10" x="145" y="25"/>
      <circ-port height="10" pin="1860,290" width="10" x="145" y="45"/>
      <circ-port height="8" pin="300,540" width="8" x="76" y="86"/>
      <circ-port height="8" pin="390,540" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="7"/>
    </appear>
    <wire from="(1570,310)" to="(1690,310)"/>
    <wire from="(1710,300)" to="(1710,310)"/>
    <wire from="(1340,370)" to="(1520,370)"/>
    <wire from="(940,310)" to="(1060,310)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(1100,300)" to="(1100,370)"/>
    <wire from="(1000,210)" to="(1050,210)"/>
    <wire from="(1220,160)" to="(1220,190)"/>
    <wire from="(1540,210)" to="(1570,210)"/>
    <wire from="(1660,210)" to="(1680,210)"/>
    <wire from="(560,210)" to="(560,390)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(250,240)" to="(250,460)"/>
    <wire from="(1480,260)" to="(1500,260)"/>
    <wire from="(1360,250)" to="(1360,310)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(1440,210)" to="(1440,390)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(920,200)" to="(920,370)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(580,140)" to="(790,140)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(1360,310)" to="(1480,310)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(1660,160)" to="(1660,190)"/>
    <wire from="(1690,260)" to="(1710,260)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(1810,220)" to="(1810,290)"/>
    <wire from="(1660,210)" to="(1660,390)"/>
    <wire from="(1570,210)" to="(1570,220)"/>
    <wire from="(1420,410)" to="(1630,410)"/>
    <wire from="(1510,240)" to="(1510,270)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(1130,200)" to="(1130,370)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(1220,190)" to="(1260,190)"/>
    <wire from="(1220,210)" to="(1220,390)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(1000,140)" to="(1210,140)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(240,240)" to="(240,470)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(1810,130)" to="(1810,200)"/>
    <wire from="(1500,240)" to="(1500,260)"/>
    <wire from="(1150,310)" to="(1270,310)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(1500,300)" to="(1500,310)"/>
    <wire from="(1550,200)" to="(1550,370)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(1360,210)" to="(1360,220)"/>
    <wire from="(1480,310)" to="(1500,310)"/>
    <wire from="(710,200)" to="(710,370)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(1270,260)" to="(1290,260)"/>
    <wire from="(1000,410)" to="(1210,410)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(1310,300)" to="(1310,370)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(120,210)" to="(120,390)"/>
    <wire from="(780,210)" to="(780,390)"/>
    <wire from="(160,140)" to="(370,140)"/>
    <wire from="(890,300)" to="(890,370)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(1810,290)" to="(1860,290)"/>
    <wire from="(1440,190)" to="(1470,190)"/>
    <wire from="(920,370)" to="(1100,370)"/>
    <wire from="(1520,300)" to="(1520,370)"/>
    <wire from="(1750,210)" to="(1870,210)"/>
    <wire from="(1440,160)" to="(1440,190)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(1130,370)" to="(1310,370)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(1720,240)" to="(1720,270)"/>
    <wire from="(1540,200)" to="(1550,200)"/>
    <wire from="(1300,240)" to="(1300,270)"/>
    <wire from="(1340,200)" to="(1340,370)"/>
    <wire from="(300,470)" to="(940,470)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(390,460)" to="(930,460)"/>
    <wire from="(1570,250)" to="(1570,310)"/>
    <wire from="(790,140)" to="(1000,140)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(1000,210)" to="(1000,390)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(290,370)" to="(470,370)"/>
    <wire from="(500,200)" to="(500,370)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(1060,260)" to="(1060,310)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1210,410)" to="(1420,410)"/>
    <wire from="(790,410)" to="(1000,410)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(1480,260)" to="(1480,310)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(1150,250)" to="(1150,310)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(1810,130)" to="(1870,130)"/>
    <wire from="(710,370)" to="(890,370)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1730,300)" to="(1730,370)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(1690,310)" to="(1710,310)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(1690,260)" to="(1690,310)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(1210,140)" to="(1420,140)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(1750,200)" to="(1810,200)"/>
    <wire from="(1120,210)" to="(1150,210)"/>
    <wire from="(580,410)" to="(790,410)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(1220,210)" to="(1260,210)"/>
    <wire from="(1420,140)" to="(1630,140)"/>
    <wire from="(1440,210)" to="(1470,210)"/>
    <wire from="(1710,240)" to="(1710,260)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(1550,370)" to="(1730,370)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(1750,220)" to="(1810,220)"/>
    <wire from="(1290,240)" to="(1290,260)"/>
    <wire from="(1270,260)" to="(1270,310)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(1660,190)" to="(1680,190)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <comp loc="(280,200)" name="bit cmp"/>
    <comp lib="0" loc="(1420,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1120,200)" name="bit cmp"/>
    <comp lib="1" loc="(730,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,200)" name="bit cmp"/>
    <comp loc="(1330,200)" name="bit cmp"/>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(295,594)" name="Text">
      <a name="text" val="Force Output?"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(1090,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(910,200)" name="bit cmp"/>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(1720,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(1360,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1540,200)" name="bit cmp"/>
    <comp lib="1" loc="(1150,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1905,210)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1630,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1630,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(1899,293)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="1" loc="(1570,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1750,200)" name="bit cmp"/>
    <comp lib="6" loc="(1904,132)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,200)" name="bit cmp"/>
    <comp lib="6" loc="(408,593)" name="Text">
      <a name="text" val="Force Greather-Than?"/>
    </comp>
  </circuit>
  <circuit name="bit cmp">
    <a name="circuit" val="bit cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="30" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="73">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="36" y="52">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="61">&gt;</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="72">=</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="81">&lt;</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="93">f</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="93">f&gt;</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="69">Bit cmp</text>
      <circ-port height="8" pin="230,180" width="8" x="26" y="46"/>
      <circ-port height="8" pin="230,310" width="8" x="26" y="66"/>
      <circ-port height="10" pin="1060,120" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1060,250" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1060,390" width="10" x="95" y="75"/>
      <circ-port height="8" pin="680,550" width="8" x="56" y="96"/>
      <circ-port height="8" pin="760,550" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(900,130)" to="(900,190)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(340,100)" to="(570,100)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(860,250)" to="(950,250)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(760,200)" to="(850,200)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(760,100)" to="(820,100)"/>
    <wire from="(950,250)" to="(950,410)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(970,120)" to="(1060,120)"/>
    <wire from="(350,120)" to="(560,120)"/>
    <wire from="(850,110)" to="(920,110)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(350,120)" to="(350,310)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(580,250)" to="(810,250)"/>
    <wire from="(760,200)" to="(760,550)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(950,250)" to="(1060,250)"/>
    <wire from="(680,270)" to="(680,550)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(600,110)" to="(760,110)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(680,180)" to="(860,180)"/>
    <wire from="(970,120)" to="(970,390)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(350,310)" to="(520,310)"/>
    <comp lib="6" loc="(1112,112)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1116,255)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(781,584)" name="Text">
      <a name="text" val="Force Greater-Than"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1107,393)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(187,181)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(187,314)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(680,587)" name="Text">
      <a name="text" val="Force Output?"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="44">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="73">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="63">A-B</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="36"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,320" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(380,310)" to="(550,310)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <comp lib="1" loc="(210,460)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
