{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Questions 2-3: Memory Shims\ulnone \
I built both shims using diode-based FSMs (active low for the most part). I imported the Tiny Diode sub-circuit from class and built an address incrementer using built-in adders and a multiplexer. I tested ISHIM's ability to read in values from RAM in TESTING q2. I tested DSHIM's ability to both read and write 4-byte words from RAM in TESTING q3. I tested functionality with both manual clocking and the built in tick-enabled clocking.\
\
I also used the words2bytes sub-circuit to implement little-endian memory storage, but by flipping the order in which the bytes are received by the multiplexer, this could be reversed to big-endian.\
\
More specific documentation in included by labels in the circuits.}