<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="basic0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="basic0">
    <a name="circuit" val="basic0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <comp lib="0" loc="(280,190)" name="Ground"/>
    <comp lib="0" loc="(280,150)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Ground"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Power"/>
  </circuit>
  <circuit name="trandemo">
    <a name="circuit" val="trandemo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <comp lib="0" loc="(270,370)" name="Power"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Ground"/>
    <comp lib="6" loc="(443,301)" name="Text">
      <a name="text" val="n-type"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,461)" name="Text">
      <a name="text" val="p-type"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(443,461)" name="Text">
      <a name="text" val="n-type"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(570,432)" name="Text">
      <a name="text" val="(in the real world)"/>
    </comp>
    <comp lib="6" loc="(280,301)" name="Text">
      <a name="text" val="p-type"/>
    </comp>
    <comp lib="6" loc="(566,261)" name="Text">
      <a name="text" val="(in LogiSim)"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="logic0">
    <a name="circuit" val="logic0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(268,209)" name="Text">
      <a name="text" val="&quot;NOT&quot;"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,227)" name="Text">
      <a name="text" val="(aka &quot;inverter&quot;)"/>
    </comp>
  </circuit>
  <circuit name="logic1">
    <a name="circuit" val="logic1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(90,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(70,170)" to="(270,170)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(270,170)" to="(450,170)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <comp lib="6" loc="(143,334)" name="Text">
      <a name="text" val="OR/NOR"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(338,334)" name="Text">
      <a name="text" val="AND/NAND"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(505,333)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="logic2">
    <a name="circuit" val="logic2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(50,120)" to="(50,220)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <comp lib="0" loc="(40,120)" name="Pin"/>
    <comp lib="0" loc="(40,140)" name="Pin"/>
    <comp lib="0" loc="(40,200)" name="Pin"/>
    <comp lib="0" loc="(40,180)" name="Pin"/>
    <comp lib="0" loc="(200,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin"/>
    <comp lib="1" loc="(180,140)" name="OR Gate"/>
    <comp lib="0" loc="(200,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
