<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-or">
    <a name="circuit" val="8-or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Ground"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Ground"/>
    <comp lib="0" loc="(410,410)" name="Ground"/>
    <comp lib="6" loc="(473,138)" name="Text">
      <a name="text" val="Simplified View"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Ground"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-or">
    <a name="circuit" val="16-or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <comp lib="0" loc="(410,410)" name="Ground"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Ground"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Ground"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(473,138)" name="Text">
      <a name="text" val="Simplified View"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Ground"/>
  </circuit>
  <circuit name="24-or">
    <a name="circuit" val="24-or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Ground"/>
    <comp lib="0" loc="(410,310)" name="Ground"/>
    <comp lib="0" loc="(410,220)" name="Ground"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Ground"/>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(473,138)" name="Text">
      <a name="text" val="Simplified View"/>
    </comp>
  </circuit>
  <circuit name="32-or">
    <a name="circuit" val="32-or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Ground"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Ground"/>
    <comp lib="0" loc="(410,310)" name="Ground"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(473,138)" name="Text">
      <a name="text" val="Simplified View"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Ground"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <comp lib="0" loc="(340,170)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Ground"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,283)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(470,490)" name="simulated SPDT switch"/>
    <comp lib="6" loc="(421,235)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(475,196)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp loc="(470,210)" name="simulated SPDT switch"/>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(472,287)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(413,191)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(420,427)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(670,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(475,389)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(340,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(458,198)" name="Text">
      <a name="text" val="16"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(693,336)" name="Text">
      <a name="text" val="&quot;0&quot;"/>
    </comp>
    <comp lib="6" loc="(473,477)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(416,331)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Ground"/>
    <comp lib="6" loc="(430,384)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(427,473)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(470,400)" name="simulated SPDT switch"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(423,515)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(454,289)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(313,186)" name="Text">
      <a name="text" val="&quot;0&quot;"/>
    </comp>
    <comp lib="6" loc="(457,389)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(473,138)" name="Text">
      <a name="text" val="Simplified View"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Ground"/>
    <comp lib="6" loc="(743,335)" name="Text">
      <a name="text" val="&quot;1&quot;"/>
    </comp>
    <comp lib="6" loc="(363,185)" name="Text">
      <a name="text" val="&quot;1&quot;"/>
    </comp>
    <comp lib="5" loc="(290,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,300)" name="simulated SPDT switch"/>
    <comp lib="6" loc="(461,478)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="or tree">
    <a name="circuit" val="or tree"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(740,800)" to="(780,800)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(820,190)" to="(820,280)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(350,90)" to="(350,280)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(510,820)" to="(550,820)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(900,290)" to="(900,460)"/>
    <wire from="(740,800)" to="(740,830)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(820,300)" to="(820,380)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(830,590)" to="(830,670)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(830,690)" to="(830,790)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(580,730)" to="(630,730)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(630,840)" to="(680,840)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(350,280)" to="(350,480)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(510,840)" to="(550,840)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(350,480)" to="(350,680)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(740,750)" to="(740,780)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(900,480)" to="(900,680)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(630,820)" to="(680,820)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <comp lib="0" loc="(560,270)" name="Ground"/>
    <comp lib="6" loc="(770,572)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(811,785)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(473,677)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(841,298)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(458,88)" name="Text">
      <a name="text" val="16"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(581,445)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(584,202)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(475,479)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(762,178)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Power"/>
    <comp lib="6" loc="(542,819)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(672,538)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(541,837)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Ground"/>
    <comp lib="6" loc="(567,314)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(961,465)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(672,138)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Power"/>
    <comp lib="0" loc="(860,270)" name="Power"/>
    <comp lib="6" loc="(949,489)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(541,585)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1080,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(584,402)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(541,385)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(697,134)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(541,437)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Power"/>
    <comp lib="6" loc="(541,185)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,655)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(470,290)" name="simulated SPDT switch"/>
    <comp lib="6" loc="(714,742)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Power"/>
    <comp lib="6" loc="(542,419)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(806,185)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(715,225)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(841,695)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(541,538)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,518)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Power"/>
    <comp lib="1" loc="(960,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(585,365)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(699,449)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(671,158)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(714,342)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(840,668)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(670,218)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(867,274)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,118)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(672,759)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(670,578)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(457,479)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(799,809)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(671,645)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(584,602)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1070,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(716,145)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(671,245)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(420,517)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1103,455)" name="Text">
      <a name="text" val="&quot;1&quot;"/>
    </comp>
    <comp lib="6" loc="(542,798)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(609,75)" name="Text">
      <a name="text" val="IC2-9: 74S32"/>
    </comp>
    <comp lib="6" loc="(421,125)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(715,625)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(672,338)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,219)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(541,237)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(470,690)" name="simulated SPDT switch"/>
    <comp lib="6" loc="(761,395)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,855)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(461,678)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(567,514)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(671,777)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(389,180)" name="Text">
      <a name="text" val="DIP switch"/>
    </comp>
    <comp lib="6" loc="(711,425)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(470,490)" name="simulated SPDT switch"/>
    <comp lib="6" loc="(540,358)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(567,714)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Ground"/>
    <comp lib="6" loc="(672,359)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(672,658)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(475,86)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(541,785)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(671,410)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(423,715)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Ground"/>
    <comp lib="6" loc="(787,174)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(842,278)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,598)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(699,849)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(581,245)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(919,457)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(569,469)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,318)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(586,725)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(814,582)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(419,273)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Ground"/>
    <comp lib="0" loc="(940,490)" name="Ground"/>
    <comp lib="6" loc="(569,669)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1000,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(672,835)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(886,285)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,198)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(805,375)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(772,599)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(569,869)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Ground"/>
    <comp lib="6" loc="(584,802)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(581,645)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(541,738)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(416,321)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(711,825)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(671,558)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,718)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(586,125)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Power"/>
    <comp lib="0" loc="(410,700)" name="Ground"/>
    <comp lib="6" loc="(586,325)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(454,279)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(716,545)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,398)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,619)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(541,338)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(585,565)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,255)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(585,165)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(541,637)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(413,81)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Power"/>
    <comp lib="1" loc="(710,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(472,277)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(427,673)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(760,368)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(544,156)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(674,435)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(542,455)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(924,475)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(567,114)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(581,845)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(540,758)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(769,770)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(885,675)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(697,534)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(427,196)" name="Text">
      <a name="text" val="top to bottom on board"/>
    </comp>
    <comp lib="6" loc="(540,558)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1022,454)" name="Text">
      <a name="text" val="&quot;0&quot;"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Ground"/>
    <comp lib="6" loc="(772,795)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(569,269)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Ground"/>
    <comp lib="6" loc="(761,198)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Ground"/>
    <comp lib="6" loc="(541,138)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IC9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(430,474)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(409,218)" name="Text">
      <a name="text" val="left = &quot;1&quot; position"/>
    </comp>
    <comp lib="6" loc="(585,765)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(586,525)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(470,100)" name="simulated SPDT switch"/>
    <comp lib="0" loc="(790,810)" name="Ground"/>
  </circuit>
  <circuit name="nand-demo">
    <a name="circuit" val="nand-demo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <comp lib="6" loc="(445,235)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Ground"/>
    <comp lib="6" loc="(243,175)" name="Text">
      <a name="text" val="&quot;0&quot;"/>
    </comp>
    <comp lib="5" loc="(220,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(366,242)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(346,273)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(303,175)" name="Text">
      <a name="text" val="&quot;0&quot;"/>
    </comp>
    <comp lib="6" loc="(321,257)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(490,202)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(403,175)" name="Text">
      <a name="text" val="&quot;0&quot;"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(349,232)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(387,192)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(380,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(sim control)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(320,235)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(sim control)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(392,284)" name="Text">
      <a name="text" val="IC1: 74LS00"/>
    </comp>
    <comp loc="(190,290)" name="simulated SPDT switch"/>
    <comp lib="0" loc="(340,270)" name="Ground"/>
    <comp lib="0" loc="(340,230)" name="Power"/>
    <comp lib="6" loc="(424,199)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(385,215)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(463,175)" name="Text">
      <a name="text" val="&quot;1&quot;"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,195)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(190,210)" name="simulated SPDT switch"/>
  </circuit>
  <circuit name="simulated SPDT switch">
    <a name="circuit" val="simulated SPDT switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="75.0" cy="120.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="75.0" cy="140.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="115.0" cy="130.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <polyline fill="none" points="74,130 110,130" stroke="#000000"/>
      <circ-port height="8" pin="220,280" width="8" x="66" y="116"/>
      <circ-port height="8" pin="220,330" width="8" x="66" y="136"/>
      <circ-port height="10" pin="380,310" width="10" x="115" y="125"/>
      <circ-port height="8" pin="330,370" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="label" val="throw0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="label" val="throw1"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(control)"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pole"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Transistor"/>
  </circuit>
</project>
