<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="microseq"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="microseq">
    <a name="circuit" val="microseq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="90" x="50" y="0"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="144">useq</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="23">currentState</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="42">select</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="62">icode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="83">valN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="102">DMemReady</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="123">IMemReady</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="82">nextState</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="16"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="840,110" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(590,310)" to="(590,470)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(520,90)" to="(660,90)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(410,110)" to="(410,330)"/>
    <wire from="(150,100)" to="(660,100)"/>
    <wire from="(120,470)" to="(590,470)"/>
    <wire from="(120,380)" to="(360,380)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(260,90)" to="(260,320)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(410,110)" to="(660,110)"/>
    <wire from="(120,160)" to="(680,160)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(260,90)" to="(520,90)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(120,230)" to="(470,230)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(640,120)" to="(640,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(520,90)" to="(520,280)"/>
    <comp lib="6" loc="(320,75)" name="Text">
      <a name="text" val="00 =&gt; Current State"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(108,357)" name="Text">
      <a name="text" val="DMemReady"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,143)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant"/>
    <comp lib="6" loc="(106,448)" name="Text">
      <a name="text" val="IMemReady"/>
    </comp>
    <comp lib="6" loc="(729,350)" name="Text">
      <a name="text" val="OR &quot;11&quot;+icode (if IMem = 1)"/>
    </comp>
    <comp lib="6" loc="(369,410)" name="Text">
      <a name="text" val="10 =&gt; current state (if DMem = 0)"/>
    </comp>
    <comp lib="6" loc="(711,333)" name="Text">
      <a name="text" val="11 =&gt; currentState (if IMem = 0)"/>
    </comp>
    <comp lib="6" loc="(873,90)" name="Text">
      <a name="text" val="Next State"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(106,212)" name="Text">
      <a name="text" val="icode"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant"/>
    <comp lib="6" loc="(105,277)" name="Text">
      <a name="text" val="valN"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(348,436)" name="Text">
      <a name="text" val="OR valN (if DMem = 1)"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,117)" name="Text">
      <a name="text" val="01 =&gt; valN"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,71)" name="Text">
      <a name="text" val="Current State"/>
    </comp>
    <comp lib="2" loc="(700,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="microseq Testing">
    <a name="circuit" val="microseq Testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,230)" name="microseq"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
