                      | # sws, cs51, 2015
                      | 
  0x000:              | .pos 0
                      | 	# set up stack
  0x000: 30f40c010000 | 	irmovl stack, %esp
  0x006: 507400000000 |         mrmovl (%esp), %edi
                      | 	
  0x00c: 30f3fecaadde | 	irmovl $0xdeadcafe, %ebx
                      | 
  0x012: 30f0fdffffff | 	irmovl $0xFFFFFFFD, %eax
  0x018: 801e000000   | 	call NEGATE
  0x01d: 00           | 	halt
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 	# subroutine: %eax <- - %eax
  0x01e:              | NEGATE:
  0x01e: 30f3ffffffff | 	irmovl $0xFFFFFFFF,%ebx
  0x024: 6330         | 	xorl %ebx, %eax
  0x026: 30f301000000 | 	irmovl $0x01, %ebx
  0x02c: 6030         | 	addl %ebx, %eax
  0x02e: 90           | 	ret
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
  0x10c:              | .pos 0x10C
  0x10c:              | stack: 
  0x10c: ffffffff     |         .long 0xFFFFFFFF # the top of the empty stack
                      | 
                      | 
