  0x000: 00           | # sws, cs51, 2015
                      | 
  0x000:              | .pos 0
                      | 
                      | # make sure they're all off
  0x000: 30f002000000 | 	irmovl $2, %eax
  0x006: 30f301000000 | 	irmovl $1, %ebx
  0x00c: 6030         | 	addl %ebx, %eax
                      | 
                      | # ZF
  0x00e: 30f002000000 | 	irmovl $2, %eax
  0x014: 30f301000000 | 	irmovl $1, %ebx
  0x01a: 6300         | 	xorl %eax, %eax
                      | 
                      | # SF
  0x01c: 30f002000000 | 	irmovl $2, %eax
  0x022: 30f301000000 | 	irmovl $1, %ebx
  0x028: 6103         | 	subl %eax, %ebx
                      | 
                      | 
                      | 	
                      | # over the top	
  0x02a: 30f0ffffff7f | 	irmovl $0x7FFFFFFF, %eax
  0x030: 30f301000000 | 	irmovl $0x01, %ebx
  0x036: 6003         | 	addl %eax, %ebx	
                      | 
                      | # below the bottom
  0x038: 30f300000080 | 	irmovl  $0x80000000, %ebx
  0x03e: 30f001000000 | 	irmovl $0x01, %eax
  0x044: 6103         | 	subl %eax, %ebx	
                      | 
