# sws, cs51, 2015

.pos 0

	# set up stack
	irmovl stack, %esp

	# set up initial values
	irmovl 0xAAAAAAAA, %eax
	irmovl 0xBBBBBBBB, %ebx
	irmovl 0xCCCCCCCC, %ecx
	
	
	pushl %eax
	# equiv to 
	#   subl $4, %esp   (if we had immediates!)
	#   movl %eax, (%esp)
	
	pushl %ebx
	pushl %ecx	


	# now, maybe we do something else that trashes the registers
	irmovl 0x00, %eax
	irmovl 0x00, %ebx
	irmovl 0x00, %ecx
	
	# what happens if we push the stack?
	pushl %esp
	
	# or pop it?
	popl %esp
	
	
	halt




.pos 0x10C
stack: 
	.long 0xFFFFFFFF # the top of the empty stack
