<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(750,140)" to="(750,240)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <comp lib="0" loc="(750,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(790,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,190)" name="full-adder"/>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(150,330)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(630,120)" name="full-adder"/>
    <comp lib="0" loc="(770,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(450,260)" name="full-adder"/>
    <comp lib="5" loc="(790,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="79,49 80,109 120,101 121,60" stroke="#000000"/>
      <polyline fill="none" points="121,60 79,49" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="64">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="84">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="103">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="71">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="93">Q</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="99" y="117">full adder</text>
      <circ-port height="8" pin="140,330" width="8" x="76" y="56"/>
      <circ-port height="8" pin="140,380" width="8" x="76" y="76"/>
      <circ-port height="8" pin="140,420" width="8" x="76" y="96"/>
      <circ-port height="10" pin="540,190" width="10" x="115" y="65"/>
      <circ-port height="10" pin="540,260" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(270,240)" to="(490,240)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(240,260)" to="(490,260)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(210,120)" to="(210,350)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <comp lib="2" loc="(290,380)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(103,386)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(241,114)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(388,114)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="6" loc="(579,259)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(102,336)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(212,114)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,113)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(586,186)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="6" loc="(646,203)" name="Text">
      <a name="text" val="(1 if at least 2 inputs are 1)"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate"/>
    <comp lib="6" loc="(103,426)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(298,114)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(357,114)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,114)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,115)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(700,287)" name="Text">
      <a name="text" val="(1 if at exacty 1 input is, or if all three are)"/>
    </comp>
  </circuit>
</project>
