<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,380)" to="(650,380)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(140,420)" to="(650,420)"/>
    <wire from="(520,140)" to="(520,280)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(340,170)" to="(640,170)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(400,180)" to="(650,180)"/>
    <wire from="(140,410)" to="(650,410)"/>
    <wire from="(140,400)" to="(650,400)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(140,370)" to="(650,370)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(220,150)" to="(620,150)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(630,160)"/>
    <wire from="(140,390)" to="(650,390)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(140,430)" to="(650,430)"/>
    <wire from="(580,140)" to="(580,270)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(460,140)" to="(460,290)"/>
    <wire from="(140,440)" to="(650,440)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(120,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,30)" name="7-Segment Display"/>
  </circuit>
</project>
