<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="afsgag"/>
      <a name="font" val="Wingdings plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="afsgag"/>
      <a name="font" val="Wingdings plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(240,190)" to="(490,190)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(180,180)" to="(480,180)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(120,170)" to="(470,170)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(60,160)" to="(60,310)"/>
    <wire from="(60,160)" to="(460,160)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(170,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(110,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
