<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(640,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(370,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
