<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="diode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,580)" to="(650,580)"/>
    <wire from="(330,210)" to="(330,670)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(180,380)" to="(650,380)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(110,540)" to="(110,660)"/>
    <wire from="(180,660)" to="(650,660)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(450,180)" to="(450,330)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(270,200)" to="(270,670)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(390,220)" to="(390,670)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(330,210)" to="(630,210)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(210,190)" to="(210,670)"/>
    <wire from="(390,220)" to="(640,220)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(180,460)" to="(650,460)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(180,500)" to="(650,500)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,500)" to="(160,500)"/>
    <wire from="(40,580)" to="(50,580)"/>
    <wire from="(510,320)" to="(510,670)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(270,200)" to="(620,200)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(560,310)" to="(560,670)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(60,550)" to="(60,560)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(180,620)" to="(650,620)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(510,180)" to="(510,320)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(60,580)" to="(60,590)"/>
    <wire from="(450,330)" to="(450,670)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(180,540)" to="(650,540)"/>
    <wire from="(210,190)" to="(610,190)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(180,420)" to="(650,420)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(40,580)" to="(40,590)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(550,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(370,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(250,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,50)" name="7-Segment Display"/>
    <comp lib="6" loc="(156,361)" name="Text">
      <a name="text" val="to &quot;active low&quot;)"/>
    </comp>
    <comp loc="(120,260)" name="diode"/>
    <comp lib="0" loc="(270,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(676,258)" name="Text">
      <a name="text" val="(changed"/>
    </comp>
    <comp lib="5" loc="(490,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(610,240)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(60,550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(137,345)" name="Text">
      <a name="text" val="(changed"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,50)" name="7-Segment Display"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(695,274)" name="Text">
      <a name="text" val="to &quot;active low&quot;)"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7seg">
    <a name="circuit" val="7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(270,130)" to="(620,130)"/>
    <wire from="(210,120)" to="(610,120)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(510,110)" to="(510,250)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(390,150)" to="(640,150)"/>
    <wire from="(450,260)" to="(630,260)"/>
    <wire from="(560,110)" to="(560,240)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(330,140)" to="(630,140)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(610,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(120,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="diode-demo">
    <a name="circuit" val="diode-demo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <comp lib="0" loc="(170,150)" name="Pin"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,150)" name="diode"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,190)" name="Text">
      <a name="text" val="(sws's rough logisim simulation of a diode.)"/>
    </comp>
  </circuit>
  <circuit name="diode">
    <a name="circuit" val="diode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,98 50,121" stroke="#000000"/>
      <polygon fill="none" points="50,110 70,100 70,120" stroke="#000000"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="320,220" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="0/1 in"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="Buffer"/>
    <comp lib="0" loc="(220,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0/Z out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
