<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(330,120)" to="(330,360)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(390,120)" to="(390,340)"/>
    <wire from="(240,120)" to="(240,340)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(420,120)" to="(420,350)"/>
    <wire from="(360,120)" to="(360,330)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(210,120)" to="(210,350)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(270,120)" to="(270,330)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <comp lib="6" loc="(388,114)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(646,203)" name="Text">
      <a name="text" val="(1 if at least 2 inputs are 1)"/>
    </comp>
    <comp lib="6" loc="(586,186)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="6" loc="(241,114)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="2" loc="(290,380)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(329,113)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(298,114)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(700,287)" name="Text">
      <a name="text" val="(1 if at exacty 1 input is, or if all three are)"/>
    </comp>
    <comp lib="6" loc="(357,114)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(103,386)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(421,114)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(102,336)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(579,259)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,426)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,114)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,114)" name="Text">
      <a name="text" val="000"/>
    </comp>
  </circuit>
</project>
