<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(210,460)" to="(210,550)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,220)" to="(270,550)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(240,340)" to="(240,550)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(250,300)" to="(250,550)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(220,420)" to="(220,550)"/>
    <wire from="(230,380)" to="(230,550)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(280,180)" to="(280,550)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(260,260)" to="(260,550)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,570)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="6" loc="(69,576)" name="Text">
      <a name="text" val="control inputs"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,535)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="6" loc="(54,307)" name="Text">
      <a name="text" val="data inputs"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="6" loc="(570,366)" name="Text">
      <a name="text" val="data output"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,607)" name="Text">
      <a name="text" val="S0"/>
    </comp>
  </circuit>
</project>
