<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#diode.circ" name="7"/>
  <main name="not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <comp lib="1" loc="(210,160)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Ground"/>
    <comp lib="0" loc="(210,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Power"/>
    <comp lib="6" loc="(428,241)" name="Text">
      <a name="text" val="closes when input is 1---sending the zero through to the output"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(432,106)" name="Text">
      <a name="text" val="closes when input is 0---sending the 1 through to the output"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <comp lib="1" loc="(210,260)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Ground"/>
    <comp lib="1" loc="(290,260)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,314)" name="Text">
      <a name="text" val="When either input is 1, send the 0 to the output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Ground"/>
    <comp lib="6" loc="(265,161)" name="Text">
      <a name="text" val="When BOTH inputs are 0, send the 1 to the output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Power"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(170,260)" to="(170,400)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(348,132)" name="Text">
      <a name="text" val="When either input is 0, send the 1 to the output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Power"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Ground"/>
    <comp lib="0" loc="(290,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(252,352)" name="Text">
      <a name="text" val="When BOTH inputs are 1, send the 0 to the output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="diode-and">
    <a name="circuit" val="diode-and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <comp lib="6" loc="(157,316)" name="Text">
      <a name="text" val="(This uses my simulated diode, in diode.circ)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(200,270)" name="diode"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(200,230)" name="diode"/>
    <comp lib="1" loc="(240,230)" name="Buffer"/>
    <comp lib="1" loc="(240,270)" name="Buffer"/>
  </circuit>
</project>
